#\u670D\u52A1\u7AEF\u53E3
server.port=8763
#\u670D\u52A1\u540D\u79F0
spring.application.name=configServer
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:7788/eureka/
#\u670D\u52A1\u7684git\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/LTai123456/springCloud-Configer

spring.cloud.config.label=master

