#\u670D\u52A1\u7AEF\u53E3
server.port=8086
#\u670D\u52A1\u540D\u79F0
spring.application.name=configServer
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone= http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/
#\u670D\u52A1\u7684git\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/LTai123456/springCloud-Configer
spring.cloud.bus.trace.enabled=true
spring.cloud.config.label=master

